body {
    margin: 0;
    padding: 0;
    font-family: 'Archivo', sans-serif;
    height: 100%;
    box-sizing: border-box;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.main img {
    border-radius: 10px;
}

.custom-navbar {
    background-color: transparent;
    padding-top: 1rem;
}

.custom-navbar-burger {
  display: none;
}

header {
  background-color: transparent;
}

li {
  list-style: none;
}

a {
  color: #5e17eb;
  text-decoration: none;
}

.navbar2 {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.navbar2-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.navbar-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: black;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #5e17eb;
}

.custom-navbar-menu a {
    color: #5e17eb;
    font-size: 18px;
}

.github-icon img, .linked-in-icon img {
    filter: invert(1);
}

.custom-navbar-dropdown {
    background-color: #5e17eb;
}

.custom-navbar-dropdown a {
    color: white;
}

.portfolio {
    background-color: #5e17eb;
    margin-top: 10rem;
    max-height: 500px;
}

.portfolio h1 {
    font-size: 35px;
    text-align: center;
    color: white;
    padding-top: 4rem;
}

.portfolio p {
    font-size: 22px;
    text-align: center;
    color: whitesmoke;
    padding-top: 2rem;

}

.card, .card-2, .card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0;
    width: 400px;
    height: 600px;
    border-radius: 16px;
    background-color: white;
    box-shadow:  2px 2px 4px gray, -2px -2px 4px gray;
  } 
  
.Developer-card {
    position: relative;
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;

    
  }
  
  
  /* media queries to make it fully responsive */
  @media screen and (max-width: 1800px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 400px;
      height: 500px;
    }
  
  }

  
  @media screen and (max-width: 1650px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 350px;
      height: 500px;
    }
     
  }
  
  @media screen and (max-width: 1500px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 325px;
      height: 500px;
    }
   
  }
  
  @media screen and (max-width: 1350px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 300px;
      height: 500px;
    }
    
  }
  
  @media screen and (max-width: 1200px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 275px;
      height: 500px;
    }
    
    .main {
      margin-top: 15rem;
    }

    .custom-navbar {
      display: none;
    }

    .hamburger {
      display: block;
    }

    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

    .navbar2-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: transparent;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }

    .navbar2-item {
      margin: 16px 0;
    }

    .navbar2-menu.active {
      left: 0;
    }
    

  }

  @media screen and (min-width: 1200px) {
    .navbar2 {
      display: none;
    }
    

  }
  
  @media screen and (max-width: 1150px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 450px;
      height: 500px;
    }

    .Developer-card {
      display: flex;
      flex-direction: column;
    }

    .footer embed {
      width: 100%;
    }

    .CV img, h4 {
      display: none;
    }
    
  }
  
  @media screen and (max-width: 700px) {
    .card, .card-2, .card-3 {
      margin: 100px auto 0;
      width: 400px;
      height: 500px;
    } 

    .portfolio h1 {
      font-size: 26px;
    }

    .portfolio p {
      font-size: 18px;
      width: 80%;
      margin: auto;
    }
    
    .Developer-card {
      display: flex;
      flex-direction: column;
    }

    .main {
      max-width: 400px;
      margin: 16rem auto;
    }

    .card, .card-2, .card-3 {
      max-height: 450px;
      max-width: 350px;
    }
  }

.card img, .card-2 img, .card-3 img {
    max-height: 140px;
    max-width: 90px;
    filter: invert(14%) sepia(61%) saturate(7426%) hue-rotate(262deg) brightness(89%) contrast(109%);
    margin-bottom: 2rem;
}

.card h2, .card-2 h2, .card-3 h2 {
    color: #5e17eb;
    font-size: 30px;
    font-weight: 600;
}

.card p, .card-2 p, .card-3 p {
    color: #5e17eb;
    margin-top: 4rem;
}

.link {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
}

.link h3 {
    font-size: 20px;
    color: #5e17eb;
    margin-right: 1rem;

}

.link img {
    max-height: 30px;
    max-width: 30px;
}

.footer {
  max-height: 600px;
  width: 100%;
  background-color: #5e17eb;
  margin-top: 10rem;
  display: flex;
  flex-direction: row;

}

.footer embed {
  min-height: 525px; 
  min-width: 60%;
}

.footer h4 {
  text-align: center;
  color: white;
  margin: auto;
  font-size: 45px;
}

.footer img {
  filter: invert(1);
  max-height: 300px;
  min-width: 200px;
  margin-top: 4rem;
}

.CV {
  display: flex;
  flex-direction: column;
  margin: auto;
}
